<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-config</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The config module of dubbo-config</description>
    <modules>
        <module>dubbo-config-spring</module>
        <module>dubbo-config-api</module>
    </modules>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

</project>