<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The module of dubbo demo</description>
    <modules>
        <module>dubbo-demo-api</module>
        <module>dubbo-demo-comsumer</module>
        <module>dubbo-demo-provider</module>
    </modules>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${project.parent.version}</version>
                <!--<type>pom</type>-->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>